@import './../../base';
.page-title {
	margin-top: 20%;
}
.pay-list {
	overflow: hidden;
}
.payment {
	display: block;
	margin: 48px auto 0;
	text-align: center;
	height: 108px;
	width: 108px;
	line-height: 108px;
	outline: none;
}
.iconfont {
	font-size: 104px;
	&.little {
		font-size: 32px;
	}
	&.icon-iconfontalipay {
		color: #13aeec;
	}
	&.icon-wechat {
		color: #00af41;
	}
}
.line {
	overflow: hidden;
}
.button-wrap {
	margin-top: 40px;
}
