@import './../../base';
.page-title {
	margin-top: 80px;
}
.quota-select .btn {
	width: 308px;
}
.quota-list {
	width: 318px;
	margin: 16px auto 0;
	list-style-type: none;
	overflow: hidden;
}
.quota-item {
	float: left;
	width: 94px;
	margin: 8px 5px;
	border-radius: 3px;
	color: @baseColor;
	text-align: center;
	border: 1px solid @baseColor;
	padding: 8px 0;
	&.selected {
		border: 1px solid #ff0000;
		color: #ff0000;
		.price {
			color: #ff7070;
		}
	}
}
.quota {
	font-size: 16px;
}
.price {
	margin-top: 2px;
	font-size: 13px;
	color: #7fbfb9;
}
.barcode {
	text-align: center;
}
.barcode-box {
	margin: 0 16px;
}
.code-image {
	display: block;
	width: 100%;
	&.offset {
		margin-top: 36px;
	}
}
.info {
	margin-top: 36px;
}
.no-barcode {
	margin: 24px 20px 0;
	height: 420px;
	line-height: 420px;
	text-align: center;
	color: #989898;
	background-color: #ececec;
}
