@import './../base';

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial;
	padding-bottom: 32px;
}

#app {
	overflow: hidden;
}

.input-wrap {
	margin-top: 48px;
	border-bottom: 1px solid @baseColor;
	padding: 0 5px 8px;
	&.pend {
		padding-right: 90px;
		position: relative;
	}
	input {
		width: 100%;
		display: block;
		font-size: 16px;
		background: none;
		outline: none;
		border: none;
	}
}

.button {
	border: none;
	outline: none;
	width: 100%;
	display: block;
	font-size: 18px;
	border-radius: 24px;
	background: -webkit-linear-gradient(left, @gradientStart, @baseColor) no-repeat;
	height: 48px;
	color: #fff;
	line-height: 48px;
	text-align: center;
	text-decoration: none;
	outline: none;
	&.outline {
		height: 46px;
		border: 1px solid @baseColor;
		background: #fff;
		color: @baseColor;
	}
}
.link-btn {
	font-size: 14px;
	color: #ff5722;
	text-align: center;
	width: 148px;
	margin: 20px auto 0;
	text-decoration: underline;
	display: block;
}
