@import './../../base';
#app {
	padding: 205px 0 24px;
}
.home-link {
	position: absolute;
	color: #fff;
	font-size: 14px;
	outline: none;
	font-family: Arial;
	text-decoration: none;
	padding: 4px 0;
	left: 10px;
	top: 4px;
}
.my-card-wrap {
	height: 205px;
	position: fixed;
	width: 100%;
	top: 0;
	background-color: #eee;
	z-index: 2;
}
.signed {
	display: none;
}
.my-info-wrap {
	background-color: @baseColor;
	padding: 24px 0;
}
.my-info-icon {
	width: 64px;
	height: 64px;
	border-radius: 32px;
	background-color: #fff;
	color: #e91e63;
	overflow: hidden;
	text-align: center;
	line-height: 66px;
	font-size: 24px;
	margin: 0 auto;
}
.my-info-icon.unsigned {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(login.png);
	background-size: cover;
}
.my-info-name {
	color: #fff;
	font-size: 12px;
	text-align: center;
	margin-top: 8px;
	height: 17px;
}
#login_btn {
	font-size: 12px;
	color: #fff;
	background: none;
	border: none;
	outline: none;
}
.my-pay-wrap {
	margin-top: 8px;
	overflow: hidden;
	background-color: #fff;
}
.my-pay-card {
	width: 33.33%;
	float: left;
	height: 48px;
	text-align: center;
	line-height: 42px;
	box-sizing: border-box;
	border-right: 1px solid #eee;
	outline: none;
}
.my-pay-card:last-child {
	border-right: none;
}
.iconfont {
	font-size: 22px;
	position: relative;
	top: 3px;
	margin-right: 4px;
}
.func-list {
	background-color: #fff;
}
.func-item-wrap {
	height: 58px;
	border-bottom: 1px solid #e5e5e5;
}
.func-item-link {
	display: block;
	height: 100%;
	padding: 0 16px;
	text-decoration: none;
}
.func-item-title {
	color: #333;
	font-size: 16px;
	height: 100%;
	line-height: 58px;
	position: relative;
}
.func-item-text {
	top: 20px;
	line-height: normal;
	position: absolute;
	font-size: 12px;
	color: red;
	right: 0;
	&.top {
		top: 12px;
		display: none;
		color: @baseColor;
	}
}
.func-item-des {
	display: none;
	font-size: 12px;
	color: #a2a2a2;
	position: absolute;
	right: 0;
	top: 10px;
}

.logout-wrap {
	margin-top: 24px;
	padding: 0 16px;
}
.logout-btn {
	background: none;
	height: 46px;
	border: 1px solid @baseColor;
	border-radius: 24px;
	color: @baseColor;
	font-size: 18px;
	outline: 0;
	width: 100%;
}

#pickup_wrap {
	display: none;
}
.pickup-box {
	position: absolute;
    background-color: #fff;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    top: 16%;
    border-radius: 3px;
}
.pickup-amount {
	font-size: 16px;
	color: #000;
	padding: 12px 24px 0;
}
.pickup-input {
	color: #000;
	text-align: center;
	border: 1px solid #000;
    width: 88px;
    height: 32px;
    border-radius: 5px;
    outline: none;
    padding: 0 12px;
    font-size: 20px;
}
#pickup_all {
	color: @baseColor;
    margin-left: 12px;
    text-decoration: underline;
    font-size: 14px;
}
#pickup_submit {
    background-color: @baseColor;
    display: block;
    margin: 16px 24px 0;
    padding: 10px;
    border-radius: 3px;
    color: #fff;
    text-align: center;
    font-size: 16px;
}
.pickup-info {
	line-height: 18px;
	padding: 12px 24px 14px;
    color: gray;
    font-size: 14px;
    p {
    	margin-top: 4px;
    	&:first-child {
    		margin-top: 0;
    	}
    }
}
.markup {
	color: #ff0000;
	font-weight: bold;
}
