header {
	width: 100%;
	height: 48px;
	background: -webkit-linear-gradient(left, #00bbaa, #009688) no-repeat;
	position: fixed;
	z-index: 2;
}
.game-num {
	color: #fff;
	font-size: 20px;
	text-align: center;
	line-height: 48px;
}
.header-right {
	position: absolute;
	height: 48px;
	right: 12px;
	top: 0;
}
.header-btn {
	display: block;
	color: #fff;
	font-size: 14px;
	text-align: center;
	outline: none;
}
#login_btn {
	width: 48px;
	border: 1px solid #fff;
	border-radius: 3px;
	margin-top: 11px;
	padding: 1px 0;
	text-decoration: none;
}
.game-box-wrap {
	padding-top: 56px;
	overflow: hidden;
}
.game-box {
	float: left;
	width: 50%;
}
.game-wrap {
	width: 84%;
}
.game-box.odd .game-wrap {
	margin-left: 11%;
}
.game-box.even .game-wrap {
	margin-left: 5%;
}
.amount-wrap {
    position: relative;
    padding-bottom: 100%;
    border-radius: 999px;
    overflow: hidden;
    background-color: #009688;
    margin-top: 16px;
}
.amount-info {
	position: absolute;
	text-align: center;
	color: #fff;
	width: 100%;
	top: 50%;
	margin-top: -40px;
	font-size: 14px;
}
.amount {
	position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 24px;
    height: 32px;
    line-height: 32px;
    top: 50%;
    margin-top: -16px;
}
.buy-btn {
	position: absolute;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 14px;
	top: 50%;
	margin-top: 20px;
	&.high {
		color: #ffc107;
		font-weight: bold;
	}
}
.probability {
	color: #828282;
	text-align: center;
	margin-top: 16px;
	font-size: 16px;
}
.pending {
	color: #ff5000;
	font-size: 14px;
	margin-top: 16px;
	text-align: center;
	padding: 0 26px;
	display: none;
}
.btn-wrap {
	padding: 0 32px;
	margin-top: 22px;
}
.game-btn {
	display: block;
	height: 46px;
	color: #009688;
	border: 1px solid #009688;
	border-radius: 48px;
	outline: none;
	line-height: 48px;
	text-align: center;
	font-size: 18px;
	text-decoration: none;
	margin-top: 12px;
}
#recharge {
	margin-top: 0;
}

.history-wrap {
	padding: 0 32px;
	margin-top: 16px;
	text-align: center;
}

.history-link {
	color: #828282;
	font-size: 14px;
}

.info-wrap {
	padding: 0 16px;
	overflow: hidden;
}

.info-title {
	margin-top: 24px;
	font-size: 16px;
	font-weight: 700;
}

.info-text {
	color: gray;
	font-size: 14px;
	margin-top: 8px;
}
